# microservices_shopping_cart

./: README.md
api_gateway_server2/: pom.xml
api_gateway_server2/src/main/java/com/example/api_gateway_server/: ApiGatewayServerApplication.java
api_gateway_server2/src/main/resources/: application.properties
audit_server/: pom.xml
audit_server/src/main/java/com/example/audit_server/: AuditServerApplication.java
audit_server/src/main/java/com/example/audit_server/config/: RestTemp.java
audit_server/src/main/resources/: application.properties
audit_server/src/main/resources/db/changelog/: create_audit_schema.xml  db.changelog_master.yaml
audit_server/src/test/java/com/example/audit_server/: AuditServerApplicationTests.java
eureka_service_discovery/: pom.xml
eureka_service_discovery/src/main/java/com/example/eureka_service_discovery/: EurekaServiceDiscoveryApplication.java
eureka_service_discovery/src/main/resources/: application.properties
eureka_service_discovery/src/test/java/com/example/eureka_service_discovery/: EurekaServiceDiscoveryApplicationTests.java
shopping_cart/: pom.xml
shopping_cart/src/main/java/com/example/shopping_cart/: ShoppingCartApplication.java
shopping_cart/src/main/java/com/example/shopping_cart/Exception/: BaseResponse.java  EmployeeServiceException.java  ErrorInInsertException.java  ExceptionHandlerControllerAdvice.java  NotGenerateTokenException.java  ProductException.java  UserNotAuthenticatedException.java  UserNotExpiredException.java  UserNotFoundException.java
shopping_cart/src/main/java/com/example/shopping_cart/config/: RedisConfig.java
shopping_cart/src/main/java/com/example/shopping_cart/controller/: CartController.java  ProductController.java
shopping_cart/src/main/java/com/example/shopping_cart/dto/: CartDto.java  ProductDto.java
shopping_cart/src/main/java/com/example/shopping_cart/entity/: Cart.java  Product.java
shopping_cart/src/main/java/com/example/shopping_cart/mapper/: CartMapper.java  ProductMapper.java
shopping_cart/src/main/java/com/example/shopping_cart/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
shopping_cart/src/main/java/com/example/shopping_cart/service/: CartService.java  ProductService.java
shopping_cart/src/main/resources/: application.properties  data.sql  logback-spring.xml
shopping_cart/src/main/resources/db/changelog/: create_cart_schema.xml  create_product_schema.xml  db.changelog_master.yaml  insert_product_data.xml
shopping_cart/src/test/java/com/example/shopping_cart/configTest/: RedisConfigTest.java
shopping_cart/src/test/java/com/example/shopping_cart/controllerTest/: CartControllerTest.java  ProductControllerTest.java
shopping_cart/src/test/java/com/example/shopping_cart/dtoTest/: CartDtoTest.java  ProductDtoTest.java
shopping_cart/src/test/java/com/example/shopping_cart/entityTest/: CartTest.java  ProductTest.java
shopping_cart/src/test/java/com/example/shopping_cart/excptionTest/: BaseResponseTest.java  EmployeeServiceExceptionTest.java  ErrorInInsertExceptionTest.java  ExceptionHandlerControllerAdviceTest.java  NotGenerateTokenExceptionTest.java  ProductExceptionTest.java  UserNotAuthenticatedExceptionTest.java  UserNotExpiredExceptionTest.java  UserNotFoundExceptionTest.java
shopping_cart/src/test/java/com/example/shopping_cart/mapperTest/: CartMapperTest.java  ProductMapperTest.java
shopping_cart/src/test/java/com/example/shopping_cart/repositoryTest/: CartRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
shopping_cart/src/test/java/com/example/shopping_cart/serviceTest/: CartServiceTest.java  ProductServiceTest.java
shopping_cart_order/: pom.xml
shopping_cart_order/src/main/java/com/example/shopping_cart_order/: ShoppingCartOrderApplication.java
shopping_cart_order/src/main/resources/: application.properties
shopping_cart_order/src/main/resources/db/changelog/: create_order_schema.xml  db.changelog_master.yaml
spring-boot-spring-security-jwt-authentication-master/: pom.xml
spring-boot-spring-security-jwt-authentication-master/src/main/resources/: application.properties
spring-boot-spring-security-jwt-authentication-master/src/main/resources/db/changelog/: create_role_schema.xml  db.changelog_master.yaml  insert_role_data.xml
(+82 files in other folders)
