
spring.datasource.url=jdbc:postgresql://localhost:5432/shopecart
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update		
#create-drop
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.main.web-application-type=none

server.port=8088

spring.application.name=cart

#swaggwer
#bezkoder.openapi.dev-url=http://localhost:8086
#bezkoder.openapi.prod-url=https://bezkoder-api.com
#
#bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000

#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#logging.pattern.console=

logging.file.path=D:/testlog
#logging.file.name=${logging.file.path}/global.log
#logging.logback.rollingpolicy.max-file-size=5MB
#logging.logback.rollingpolicy.max-history=5
#logging. = debug


#redis confiuration
redis.host=localhost
redis.port=6379
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.data.redis.repositories.enabled=false



rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key


#spring.cloud.compatibility-verifier.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#server.servlet.context-path=/
#management.server.port=8086
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=*

#spring.web.resources.static-locations=http://localhost:8086/api/products


spring.liquibase.change-log=classpath:db/changelog/db.changelog_master.yaml
