server.port=2020

spring.datasource.url=jdbc:postgresql://localhost:5432/shopecart
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update		
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.application.name=Audit

#rabbitmq.queue.name=javaguides

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog_master.yaml