spring.datasource.url=jdbc:postgresql://localhost:5432/shopecart
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.application.name=auth

server.port=8089

spring.liquibase.change-log=classpath:db/changelog/db.changelog_master.yaml