
server.port=8070
spring.application.name=API-GATEWAY-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#eureka.client.enabled=true

spring.cloud.gateway.routes[0].id=cart
spring.cloud.gateway.routes[0].uri=lb://cart
spring.cloud.gateway.routes[0].predicates=Path=/cart/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates=Path=/order/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter


spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://auth
spring.cloud.gateway.routes[2].predicates=Path=/api/auth/**

#eureka.instance.prefer-ip-address=true
#spring.cloud.netflix.ribbon=true

#spring.cloud.discovery.enabled=true
#spring.codec.max-in-memory-size=500KB

#rabbitmq.queue.name=javaguides
#rabbitmq.exchange.name=javaguides_exchange
#rabbitmq.routing.key=javaguides_routing_key


activemq.broker.url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

spring.main.web-application-type=reactive

